* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
}

body {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  /* height: 1600px; */
  grid-template-areas: 
    "aside header header header"
    "aside header header header"
    "aside header header header"
    "aside main main main"
    "aside main main main"
    "aside main main main"
    "aside main main main"
}

button {
  display: inline-block;
  border: none;
  padding: 13px 15px;
  margin: 0;
  text-decoration: none;
  background: #0069ed;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

/* button:hover,
button:focus {
  background: #0053ba;
}

button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

button:active {
  transform: scale(0.99);
} */
